;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #a89984
primary = #fb4934
secondary = #cc241d
alert = #fabd2f
disabled = #83a598

[bar/bar1]
width = 100%
height = 28pt
radius = 0

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio bluetooth wlan battery power-menu
modules-center = date
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%
label-maxlen = 30

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
ramp-signal-foreground = ${colors.primary}

label-connected = %{A1:alacritty -e nmtui:}%essid% %{A}
label-disconnected = %{A1:alacritty -e nmtui:} OFFLINE %{A}

ramp-signal-0 = " 󰤫 "
ramp-signal-1 = " 󰤯 "
ramp-signal-2 = " 󰤢 "
ramp-signal-3 = " 󰤢 "
ramp-signal-4 = " 󰤥 "
ramp-signal-5 = " 󰤨 "

[module/date]
type = internal/date
interval = 1

date = %d/%m/%y %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

ramp-capacity-foreground = ${colors.primary}
animation-low-foreground = ${colors.alert}
label-low-foreground = ${colors.alert}
animation-charging-foreground = #b8bb26

;%{A1:cpupower-gui:}%percentage%%{A}
label-charging = %{A1:cpupower-gui:}%percentage%%{A}
label-discharging = %{A1:cpupower-gui:}%percentage%%{A}
label-full = %{A1:cpupower-gui:}FULL%{A}
label-low = %{A1:cpupower-gui:}LOW%{A}

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰁻
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰂁
animation-charging-4 = 󰁹
animation-charging-framerate = 500

animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 250

battery = BAT1
adapter = ACAD

poll-interval = 5

[module/power-menu]
type = custom/text
format = <label>
label = 
label-foreground = ${colors.secondary}
label-padding = 1
click-left = ~/.config/rofi/powermenu/type-3/powermenu.sh 

[module/bluetooth]
type = custom/text
format = <label>
label =  
label-foreground = ${colors.primary}
label-padding = 1
click-left = blueman-manager

; vim:ft=dosini
